; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp-wrover-kit
; board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 240000000L
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit ILI9341@^1.6.1
	SPI
